VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66b975d300223ee230df"
VITE_APPWRITE_DATABASE_ID= "66b977980013eb92a49b"
VITE_APPWRITE_COLLECTION_ID="66b977c40035772a70e5"
VITE_APPWRITE_BUCKET_ID = "66b97a2d003da445263e"


# this are secret variable and we should not deploy it in prod environment.
# name of file must be .env.
# VITE_ prefix is must while declaring env variable (different for different bundles e.g REACT_APP for CRA)
# In the production these environment variables are kept in private container and we must mapped the env variable correctly.
